<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="WeatherReport.Api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WeatherReport_Api_GlobalWeatherService_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.com/globalweather.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>